[jah245@had6110 ~]$ hadoop jar mt.jar MaxTemp /user/chatree/CS1699/ncdc/ job1out job2out
16/10/24 11:58:40 INFO client.RMProxy: Connecting to ResourceManager at had6110.cs.pitt.edu/136.142.167.12:8032
16/10/24 11:58:41 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/10/24 11:58:41 INFO input.FileInputFormat: Total input paths to process : 2
16/10/24 11:58:41 INFO mapreduce.JobSubmitter: number of splits:2
16/10/24 11:58:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475179034150_0268
16/10/24 11:58:42 INFO impl.YarnClientImpl: Submitted application application_1475179034150_0268
16/10/24 11:58:42 INFO mapreduce.Job: The url to track the job: http://had6110.cs.pitt.edu:8088/proxy/application_1475179034150_0268/
16/10/24 11:58:42 INFO mapreduce.Job: Running job: job_1475179034150_0268
16/10/24 11:58:51 INFO mapreduce.Job: Job job_1475179034150_0268 running in uber mode : false
16/10/24 11:58:51 INFO mapreduce.Job:  map 0% reduce 0%
16/10/24 11:59:28 INFO mapreduce.Job:  map 100% reduce 0%
16/10/24 11:59:51 INFO mapreduce.Job:  map 100% reduce 100%
16/10/24 11:59:56 INFO mapreduce.Job: Job job_1475179034150_0268 completed successfully
16/10/24 11:59:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=354489
		FILE: Number of bytes written=1071620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1777420
		HDFS: Number of bytes written=107870
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=87662
		Total time spent by all reduces in occupied slots (ms)=8072
		Total time spent by all map tasks (ms)=87662
		Total time spent by all reduce tasks (ms)=8072
		Total vcore-milliseconds taken by all map tasks=87662
		Total vcore-milliseconds taken by all reduce tasks=8072
		Total megabyte-milliseconds taken by all map tasks=89765888
		Total megabyte-milliseconds taken by all reduce tasks=8265728
	Map-Reduce Framework
		Map input records=13130
		Map output records=13129
		Map output bytes=328225
		Map output materialized bytes=354495
		Input split bytes=252
		Combine input records=0
		Combine output records=0
		Reduce input groups=4380
		Reduce shuffle bytes=354495
		Reduce input records=13129
		Reduce output records=4380
		Spilled Records=26258
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2072
		CPU time spent (ms)=11950
		Physical memory (bytes) snapshot=1642356736
		Virtual memory (bytes) snapshot=15857111040
		Total committed heap usage (bytes)=1527250944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=1777168
	File Output Format Counters
		Bytes Written=107870
16/10/24 11:59:56 INFO client.RMProxy: Connecting to ResourceManager at had6110.cs.pitt.edu/136.142.167.12:8032
16/10/24 11:59:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/10/24 11:59:57 INFO input.FileInputFormat: Total input paths to process : 1
16/10/24 11:59:57 INFO mapreduce.JobSubmitter: number of splits:1
16/10/24 11:59:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475179034150_0269
16/10/24 11:59:58 INFO impl.YarnClientImpl: Submitted application application_1475179034150_0269
16/10/24 11:59:58 INFO mapreduce.Job: The url to track the job: http://had6110.cs.pitt.edu:8088/proxy/application_1475179034150_0269/
16/10/24 11:59:58 INFO mapreduce.Job: Running job: job_1475179034150_0269
16/10/24 12:00:17 INFO mapreduce.Job: Job job_1475179034150_0269 running in uber mode : false
16/10/24 12:00:17 INFO mapreduce.Job:  map 0% reduce 0%
16/10/24 12:00:24 INFO mapreduce.Job:  map 100% reduce 0%
16/10/24 12:00:31 INFO mapreduce.Job:  map 100% reduce 100%
16/10/24 12:00:32 INFO mapreduce.Job: Job job_1475179034150_0269 completed successfully
16/10/24 12:00:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=100746
		FILE: Number of bytes written=443221
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=107999
		HDFS: Number of bytes written=45135
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4351
		Total time spent by all reduces in occupied slots (ms)=4510
		Total time spent by all map tasks (ms)=4351
		Total time spent by all reduce tasks (ms)=4510
		Total vcore-milliseconds taken by all map tasks=4351
		Total vcore-milliseconds taken by all reduce tasks=4510
		Total megabyte-milliseconds taken by all map tasks=4455424
		Total megabyte-milliseconds taken by all reduce tasks=4618240
	Map-Reduce Framework
		Map input records=4380
		Map output records=4380
		Map output bytes=91980
		Map output materialized bytes=100746
		Input split bytes=129
		Combine input records=0
		Combine output records=0
		Reduce input groups=2190
		Reduce shuffle bytes=100746
		Reduce input records=4380
		Reduce output records=2190
		Spilled Records=8760
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=90
		CPU time spent (ms)=3390
		Physical memory (bytes) snapshot=902160384
		Virtual memory (bytes) snapshot=10582253568
		Total committed heap usage (bytes)=820510720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=107870
	File Output Format Counters
		Bytes Written=45135
[jah245@had6110 ~]$ hadoop fs -cat job2out/*
02907099999 0101	-83
02907099999 0102	-94
02907099999 0103	-89
02907099999 0104	-63
02907099999 0105	-27
02907099999 0106	-55
02907099999 0107	-22
02907099999 0108	-22
02907099999 0109	-44
02907099999 0110	-55
02907099999 0111	-64
02907099999 0112	-61
02907099999 0113	-39
02907099999 0114	-77
02907099999 0115	-28
02907099999 0116	8
02907099999 0117	-30
02907099999 0118	-86
02907099999 0119	-64
02907099999 0120	-58
02907099999 0121	-69
02907099999 0122	-64
02907099999 0123	-5
02907099999 0124	-2
02907099999 0125	8
02907099999 0126	2
02907099999 0127	-17
02907099999 0128	-22
02907099999 0129	-41
02907099999 0130	-69
02907099999 0131	-94
02907099999 0201	-22
02907099999 0202	-2
02907099999 0203	-50
02907099999 0204	-100
02907099999 0205	-94
02907099999 0206	-108
02907099999 0207	-111
02907099999 0208	-136
02907099999 0209	-133
02907099999 0210	-144
02907099999 0211	-169
02907099999 0212	-105
02907099999 0213	-105
02907099999 0214	-139
02907099999 0215	-153
02907099999 0216	-53
02907099999 0217	-77
02907099999 0218	-69
02907099999 0219	-64
02907099999 0220	-47
02907099999 0221	-25
02907099999 0222	-75
02907099999 0223	-100
02907099999 0224	-89
02907099999 0225	-67
02907099999 0226	-58
02907099999 0227	-58
02907099999 0228	-89
02907099999 0301	-100
02907099999 0302	-100
02907099999 0303	-61
02907099999 0304	-47
02907099999 0305	-42
02907099999 0306	-5
02907099999 0307	-36
02907099999 0308	-78
02907099999 0309	-94
02907099999 0310	-64
02907099999 0311	-69
02907099999 0312	-53
02907099999 0313	-33
02907099999 0314	-11
02907099999 0315	0
02907099999 0316	-11
02907099999 0317	-25
02907099999 0318	-83
02907099999 0319	-72
02907099999 0320	-105
02907099999 0321	-116
02907099999 0322	-75
02907099999 0323	-22
02907099999 0324	-16
02907099999 0325	-41
02907099999 0326	-41
02907099999 0327	-66
02907099999 0328	-66
02907099999 0329	-41
02907099999 0330	-50
02907099999 0331	-44
02907099999 0401	-33
02907099999 0402	-13
02907099999 0403	-36
02907099999 0404	14
02907099999 0405	-30
02907099999 0406	-14
02907099999 0407	-33
02907099999 0408	-30
02907099999 0409	-19
02907099999 0410	-3
02907099999 0411	8
02907099999 0412	5
02907099999 0413	14
02907099999 0414	0
02907099999 0415	-14
02907099999 0416	-13
02907099999 0417	11
02907099999 0418	22
02907099999 0419	19
02907099999 0420	5
02907099999 0421	-14
02907099999 0422	19
02907099999 0423	17
02907099999 0424	17
02907099999 0425	14
02907099999 0426	5
02907099999 0427	-14
02907099999 0428	5
02907099999 0429	8
02907099999 0430	5
02907099999 0501	11
02907099999 0502	39
02907099999 0503	30
02907099999 0504	8
02907099999 0505	5
02907099999 0506	-8
02907099999 0507	3
02907099999 0508	22
02907099999 0509	19
02907099999 0510	19
02907099999 0511	44
02907099999 0512	44
02907099999 0513	50
02907099999 0514	50
02907099999 0515	61
02907099999 0516	50
02907099999 0517	44
02907099999 0518	50
02907099999 0519	38
02907099999 0520	41
02907099999 0521	44
02907099999 0522	41
02907099999 0523	41
02907099999 0524	41
02907099999 0525	53
02907099999 0526	44
02907099999 0527	36
02907099999 0528	44
02907099999 0529	47
02907099999 0530	55
02907099999 0531	53
02907099999 0601	47
02907099999 0602	69
02907099999 0603	61
02907099999 0604	55
02907099999 0605	80
02907099999 0606	61
02907099999 0607	75
02907099999 0608	75
02907099999 0609	94
02907099999 0610	94
02907099999 0611	75
02907099999 0612	75
02907099999 0613	91
02907099999 0614	72
02907099999 0615	72
02907099999 0616	69
02907099999 0617	80
02907099999 0618	105
02907099999 0619	105
02907099999 0620	91
02907099999 0621	94
02907099999 0622	108
02907099999 0623	119
02907099999 0624	136
02907099999 0625	138
02907099999 0626	144
02907099999 0627	113
02907099999 0628	108
02907099999 0629	105
02907099999 0630	108
02907099999 0701	108
02907099999 0702	105
02907099999 0703	108
02907099999 0704	116
02907099999 0705	128
02907099999 0706	130
02907099999 0707	130
02907099999 0708	119
02907099999 0709	130
02907099999 0710	136
02907099999 0711	133
02907099999 0712	122
02907099999 0713	142
02907099999 0714	139
02907099999 0715	141
02907099999 0716	147
02907099999 0717	150
02907099999 0718	164
02907099999 0719	161
02907099999 0720	166
02907099999 0721	155
02907099999 0722	153
02907099999 0723	186
02907099999 0724	186
02907099999 0725	189
02907099999 0726	177
02907099999 0727	167
02907099999 0728	180
02907099999 0729	167
02907099999 0730	152
02907099999 0731	158
02907099999 0801	155
02907099999 0802	177
02907099999 0803	158
02907099999 0804	166
02907099999 0805	147
02907099999 0806	147
02907099999 0807	147
02907099999 0808	158
02907099999 0809	153
02907099999 0810	161
02907099999 0811	166
02907099999 0812	152
02907099999 0813	153
02907099999 0814	150
02907099999 0815	155
02907099999 0816	158
02907099999 0817	158
02907099999 0818	147
02907099999 0819	153
02907099999 0820	136
02907099999 0821	122
02907099999 0822	127
02907099999 0823	136
02907099999 0824	147
02907099999 0825	122
02907099999 0826	128
02907099999 0827	141
02907099999 0828	144
02907099999 0829	127
02907099999 0830	116
02907099999 0831	108
02907099999 0901	100
02907099999 0902	94
02907099999 0903	114
02907099999 0904	111
02907099999 0905	108
02907099999 0906	111
02907099999 0907	111
02907099999 0908	114
02907099999 0909	114
02907099999 0910	105
02907099999 0911	92
02907099999 0912	91
02907099999 0913	97
02907099999 0914	94
02907099999 0915	91
02907099999 0916	103
02907099999 0917	105
02907099999 0918	92
02907099999 0919	80
02907099999 0920	86
02907099999 0921	78
02907099999 0922	94
02907099999 0923	97
02907099999 0924	111
02907099999 0925	94
02907099999 0926	97
02907099999 0927	94
02907099999 0928	97
02907099999 0929	94
02907099999 0930	77
02907099999 1001	69
02907099999 1002	69
02907099999 1003	89
02907099999 1004	75
02907099999 1005	92
02907099999 1006	103
02907099999 1007	89
02907099999 1008	72
02907099999 1009	75
02907099999 1010	72
02907099999 1011	77
02907099999 1012	50
02907099999 1013	50
02907099999 1014	27
02907099999 1015	25
02907099999 1016	33
02907099999 1017	41
02907099999 1018	50
02907099999 1019	39
02907099999 1020	36
02907099999 1021	33
02907099999 1022	22
02907099999 1023	8
02907099999 1024	61
02907099999 1025	66
02907099999 1026	64
02907099999 1027	61
02907099999 1028	66
02907099999 1029	58
02907099999 1030	55
02907099999 1031	55
02907099999 1101	55
02907099999 1102	50
02907099999 1103	30
02907099999 1104	28
02907099999 1105	19
02907099999 1106	22
02907099999 1107	33
02907099999 1108	13
02907099999 1109	22
02907099999 1110	30
02907099999 1111	13
02907099999 1112	13
02907099999 1113	5
02907099999 1114	-11
02907099999 1115	0
02907099999 1116	3
02907099999 1117	8
02907099999 1118	11
02907099999 1119	8
02907099999 1120	5
02907099999 1121	-14
02907099999 1122	-3
02907099999 1123	14
02907099999 1124	-58
02907099999 1125	-19
02907099999 1126	-36
02907099999 1127	19
02907099999 1128	-33
02907099999 1129	-30
02907099999 1130	-78
02907099999 1201	-77
02907099999 1202	-78
02907099999 1203	-64
02907099999 1204	-31
02907099999 1205	6
02907099999 1206	11
02907099999 1207	0
02907099999 1208	11
02907099999 1209	-11
02907099999 1210	-16
02907099999 1211	-17
02907099999 1212	-30
02907099999 1213	-33
02907099999 1214	-19
02907099999 1215	-27
02907099999 1216	-30
02907099999 1217	-58
02907099999 1218	-66
02907099999 1219	-47
02907099999 1220	-36
02907099999 1221	-30
02907099999 1222	-52
02907099999 1223	-55
02907099999 1224	-36
02907099999 1225	-50
02907099999 1226	-86
02907099999 1227	-69
02907099999 1228	-89
02907099999 1229	-116
02907099999 1230	-83
02907099999 1231	-77
02950099999 0101	-44
02950099999 0102	-47
02950099999 0103	-69
02950099999 0104	-6
02950099999 0105	3
02950099999 0106	-47
02950099999 0107	-16
02950099999 0108	5
02950099999 0109	0
02950099999 0110	5
02950099999 0111	-25
02950099999 0112	-36
02950099999 0113	-19
02950099999 0114	-47
02950099999 0115	-17
02950099999 0116	19
02950099999 0117	-5
02950099999 0118	-47
02950099999 0119	-36
02950099999 0120	8
02950099999 0121	-8
02950099999 0122	-52
02950099999 0123	8
02950099999 0124	16
02950099999 0125	14
02950099999 0126	11
02950099999 0127	-11
02950099999 0128	-22
02950099999 0129	-33
02950099999 0130	-72
02950099999 0131	-58
02950099999 0201	-11
02950099999 0202	-14
02950099999 0203	-30
02950099999 0204	-55
02950099999 0205	-55
02950099999 0206	-41
02950099999 0207	-14
02950099999 0208	-44
02950099999 0209	-30
02950099999 0210	-86
02950099999 0211	-94
02950099999 0212	-64
02950099999 0213	-83
02950099999 0214	-86
02950099999 0215	-119
02950099999 0216	-13
02950099999 0217	-36
02950099999 0218	-58
02950099999 0219	-66
02950099999 0220	-47
02950099999 0221	-22
02950099999 0222	-39
02950099999 0223	-14
02950099999 0224	-66
02950099999 0225	-14
02950099999 0226	-44
02950099999 0227	-19
02950099999 0228	-36
02950099999 0301	-47
02950099999 0302	-61
02950099999 0303	-72
02950099999 0304	-19
02950099999 0305	-11
02950099999 0306	8
02950099999 0307	19
02950099999 0308	-41
02950099999 0309	-64
02950099999 0310	-27
02950099999 0311	-33
02950099999 0312	-47
02950099999 0313	0
02950099999 0314	11
02950099999 0315	19
02950099999 0316	11
02950099999 0317	-5
02950099999 0318	-39
02950099999 0319	0
02950099999 0320	-30
02950099999 0321	-83
02950099999 0322	-36
02950099999 0323	0
02950099999 0324	22
02950099999 0325	-33
02950099999 0326	-38
02950099999 0327	-39
02950099999 0328	-22
02950099999 0329	-25
02950099999 0330	0
02950099999 0331	-8
02950099999 0401	5
02950099999 0402	19
02950099999 0403	8
02950099999 0404	36
02950099999 0405	5
02950099999 0406	8
02950099999 0407	-8
02950099999 0408	3
02950099999 0409	5
02950099999 0410	0
02950099999 0411	33
02950099999 0412	5
02950099999 0413	25
02950099999 0414	19
02950099999 0415	14
02950099999 0416	19
02950099999 0417	28
02950099999 0418	39
02950099999 0419	25
02950099999 0420	11
02950099999 0421	17
02950099999 0422	28
02950099999 0423	39
02950099999 0424	25
02950099999 0425	25
02950099999 0426	39
02950099999 0427	33
02950099999 0428	33
02950099999 0429	47
02950099999 0430	50
02950099999 0501	39
02950099999 0502	58
02950099999 0503	36
02950099999 0504	50
02950099999 0505	19
02950099999 0506	19
02950099999 0507	22
02950099999 0508	28
02950099999 0509	83
02950099999 0510	122
02950099999 0511	94
02950099999 0512	86
02950099999 0513	55
02950099999 0514	113
02950099999 0515	94
02950099999 0516	67
02950099999 0517	52
02950099999 0518	80
02950099999 0519	92
02950099999 0520	61
02950099999 0521	69
02950099999 0522	89
02950099999 0523	91
02950099999 0524	78
02950099999 0525	89
02950099999 0526	89
02950099999 0527	77
02950099999 0528	94
02950099999 0529	117
02950099999 0530	80
02950099999 0531	122
02950099999 0601	92
02950099999 0602	103
02950099999 0603	97
02950099999 0604	113
02950099999 0605	117
02950099999 0606	111
02950099999 0607	108
02950099999 0608	130
02950099999 0609	144
02950099999 0610	111
02950099999 0611	102
02950099999 0612	102
02950099999 0613	122
02950099999 0614	111
02950099999 0615	128
02950099999 0616	105
02950099999 0617	128
02950099999 0618	161
02950099999 0619	144
02950099999 0620	161
02950099999 0621	167
02950099999 0622	147
02950099999 0623	161
02950099999 0624	194
02950099999 0625	175
02950099999 0626	161
02950099999 0627	136
02950099999 0628	139
02950099999 0629	122
02950099999 0630	125
02950099999 0701	136
02950099999 0702	114
02950099999 0703	108
02950099999 0704	136
02950099999 0705	128
02950099999 0706	130
02950099999 0707	127
02950099999 0708	122
02950099999 0709	119
02950099999 0710	147
02950099999 0711	163
02950099999 0712	133
02950099999 0713	150
02950099999 0714	144
02950099999 0715	136
02950099999 0716	161
02950099999 0717	141
02950099999 0718	183
02950099999 0719	167
02950099999 0720	169
02950099999 0721	191
02950099999 0722	177
02950099999 0723	191
02950099999 0724	203
02950099999 0725	194
02950099999 0726	197
02950099999 0727	219
02950099999 0728	211
02950099999 0729	183
02950099999 0730	189
02950099999 0731	175
02950099999 0801	164
02950099999 0802	186
02950099999 0803	156
02950099999 0804	186
02950099999 0805	186
02950099999 0806	175
02950099999 0807	169
02950099999 0808	183
02950099999 0809	177
02950099999 0810	192
02950099999 0811	178
02950099999 0812	175
02950099999 0813	178
02950099999 0814	186
02950099999 0815	205
02950099999 0816	186
02950099999 0817	200
02950099999 0818	169
02950099999 0819	183
02950099999 0820	169
02950099999 0821	144
02950099999 0822	144
02950099999 0823	147
02950099999 0824	153
02950099999 0825	141
02950099999 0826	141
02950099999 0827	177
02950099999 0828	180
02950099999 0829	147
02950099999 0830	147
02950099999 0831	144
02950099999 0901	127
02950099999 0902	105
02950099999 0903	122
02950099999 0904	122
02950099999 0905	119
02950099999 0906	111
02950099999 0907	122
02950099999 0908	141
02950099999 0909	141
02950099999 0910	122
02950099999 0911	128
02950099999 0912	127
02950099999 0913	97
02950099999 0914	89
02950099999 0915	114
02950099999 0916	108
02950099999 0917	144
02950099999 0918	125
02950099999 0919	97
02950099999 0920	97
02950099999 0921	108
02950099999 0922	128
02950099999 0923	116
02950099999 0924	144
02950099999 0925	139
02950099999 0926	119
02950099999 0927	105
02950099999 0928	105
02950099999 0929	128
02950099999 0930	97
02950099999 1001	89
02950099999 1002	103
02950099999 1003	111
02950099999 1004	91
02950099999 1005	105
02950099999 1006	108
02950099999 1007	102
02950099999 1008	72
02950099999 1009	80
02950099999 1010	92
02950099999 1011	86
02950099999 1012	80
02950099999 1013	72
02950099999 1014	77
02950099999 1015	44
02950099999 1016	53
02950099999 1017	72
02950099999 1018	66
02950099999 1019	58
02950099999 1020	47
02950099999 1021	66
02950099999 1022	53
02950099999 1023	50
02950099999 1024	86
02950099999 1025	78
02950099999 1026	75
02950099999 1027	75
02950099999 1028	86
02950099999 1029	75
02950099999 1030	67
02950099999 1031	66
02950099999 1101	72
02950099999 1102	61
02950099999 1103	69
02950099999 1104	47
02950099999 1105	27
02950099999 1106	16
02950099999 1107	41
02950099999 1108	36
02950099999 1109	22
02950099999 1110	39
02950099999 1111	11
02950099999 1112	36
02950099999 1113	-14
02950099999 1114	5
02950099999 1115	-5
02950099999 1116	-19
02950099999 1117	22
02950099999 1118	11
02950099999 1119	11
02950099999 1120	19
02950099999 1121	5
02950099999 1122	14
02950099999 1123	36
02950099999 1124	11
02950099999 1125	-22
02950099999 1126	-19
02950099999 1127	22
02950099999 1128	-13
02950099999 1129	-58
02950099999 1130	-61
02950099999 1201	-86
02950099999 1202	-64
02950099999 1203	-86
02950099999 1204	-42
02950099999 1205	-3
02950099999 1206	14
02950099999 1207	8
02950099999 1208	8
02950099999 1209	-5
02950099999 1210	-44
02950099999 1211	-33
02950099999 1212	-38
02950099999 1213	-64
02950099999 1214	-33
02950099999 1215	-30
02950099999 1216	-36
02950099999 1217	-25
02950099999 1218	-50
02950099999 1219	-38
02950099999 1220	-30
02950099999 1221	-39
02950099999 1222	-41
02950099999 1223	-66
02950099999 1224	-55
02950099999 1225	-47
02950099999 1226	-61
02950099999 1227	53
02950099999 1228	-53
02950099999 1229	-42
02950099999 1230	-50
02950099999 1231	-52
02960099999 0101	-72
02960099999 0102	-64
02960099999 0103	-100
02960099999 0104	-11
02960099999 0105	6
02960099999 0106	-63
02960099999 0107	-25
02960099999 0108	-22
02960099999 0109	-5
02960099999 0110	3
02960099999 0111	-22
02960099999 0112	-61
02960099999 0113	-33
02960099999 0114	-78
02960099999 0115	-47
02960099999 0116	-5
02960099999 0117	-42
02960099999 0118	-105
02960099999 0119	-53
02960099999 0120	8
02960099999 0121	-19
02960099999 0122	-61
02960099999 0123	0
02960099999 0124	27
02960099999 0125	11
02960099999 0126	11
02960099999 0127	0
02960099999 0128	-19
02960099999 0129	-33
02960099999 0130	-67
02960099999 0131	-80
02960099999 0201	-14
02960099999 0202	-22
02960099999 0203	-36
02960099999 0204	-77
02960099999 0205	-105
02960099999 0206	-69
02960099999 0207	-61
02960099999 0208	-61
02960099999 0209	-25
02960099999 0210	-114
02960099999 0211	-128
02960099999 0212	-94
02960099999 0213	-100
02960099999 0214	-127
02960099999 0215	-131
02960099999 0216	-28
02960099999 0217	-33
02960099999 0218	-72
02960099999 0219	-78
02960099999 0220	-67
02960099999 0221	-30
02960099999 0222	-56
02960099999 0223	-11
02960099999 0224	-80
02960099999 0225	-25
02960099999 0226	-55
02960099999 0227	-17
02960099999 0228	-33
02960099999 0301	-36
02960099999 0302	-42
02960099999 0303	-52
02960099999 0304	-31
02960099999 0305	-22
02960099999 0306	14
02960099999 0307	22
02960099999 0308	-66
02960099999 0309	-61
02960099999 0310	-16
02960099999 0311	-27
02960099999 0312	-41
02960099999 0313	8
02960099999 0314	5
02960099999 0315	14
02960099999 0316	14
02960099999 0317	-5
02960099999 0318	-14
02960099999 0319	-2
02960099999 0320	-11
02960099999 0321	-63
02960099999 0322	-19
02960099999 0323	13
02960099999 0324	25
02960099999 0325	-33
02960099999 0326	-33
02960099999 0327	-25
02960099999 0328	-22
02960099999 0329	-19
02960099999 0330	-2
02960099999 0331	-5
02960099999 0401	19
02960099999 0402	27
02960099999 0403	30
02960099999 0404	36
02960099999 0405	0
02960099999 0406	25
02960099999 0407	13
02960099999 0408	16
02960099999 0409	2
02960099999 0410	11
02960099999 0411	42
02960099999 0412	39
02960099999 0413	63
02960099999 0414	47
02960099999 0415	30
02960099999 0416	41
02960099999 0417	55
02960099999 0418	42
02960099999 0419	39
02960099999 0420	56
02960099999 0421	72
02960099999 0422	52
02960099999 0423	92
02960099999 0424	75
02960099999 0425	78
02960099999 0426	72
02960099999 0427	72
02960099999 0428	94
02960099999 0429	111
02960099999 0430	114
02960099999 0501	111
02960099999 0502	100
02960099999 0503	103
02960099999 0504	78
02960099999 0505	58
02960099999 0506	64
02960099999 0507	33
02960099999 0508	50
02960099999 0509	86
02960099999 0510	116
02960099999 0511	147
02960099999 0512	147
02960099999 0513	153
02960099999 0514	175
02960099999 0515	139
02960099999 0516	105
02960099999 0517	75
02960099999 0518	89
02960099999 0519	108
02960099999 0520	108
02960099999 0521	136
02960099999 0522	155
02960099999 0523	161
02960099999 0524	127
02960099999 0525	155
02960099999 0526	133
02960099999 0527	130
02960099999 0528	164
02960099999 0529	153
02960099999 0530	150
02960099999 0531	147
02960099999 0601	130
02960099999 0602	144
02960099999 0603	167
02960099999 0604	183
02960099999 0605	178
02960099999 0606	164
02960099999 0607	172
02960099999 0608	194
02960099999 0609	186
02960099999 0610	155
02960099999 0611	142
02960099999 0612	139
02960099999 0613	161
02960099999 0614	131
02960099999 0615	166
02960099999 0616	150
02960099999 0617	127
02960099999 0618	183
02960099999 0619	197
02960099999 0620	189
02960099999 0621	197
02960099999 0622	188
02960099999 0623	217
02960099999 0624	211
02960099999 0625	222
02960099999 0626	211
02960099999 0627	161
02960099999 0628	172
02960099999 0629	172
02960099999 0630	153
02960099999 0701	175
02960099999 0702	169
02960099999 0703	161
02960099999 0704	177
02960099999 0705	169
02960099999 0706	205
02960099999 0707	208
02960099999 0708	156
02960099999 0709	180
02960099999 0710	217
02960099999 0711	213
02960099999 0712	208
02960099999 0713	214
02960099999 0714	183
02960099999 0715	211
02960099999 0716	239
02960099999 0717	189
02960099999 0718	227
02960099999 0719	233
02960099999 0720	228
02960099999 0721	239
02960099999 0722	225
02960099999 0723	238
02960099999 0724	236
02960099999 0725	233
02960099999 0726	233
02960099999 0727	225
02960099999 0728	228
02960099999 0729	211
02960099999 0730	208
02960099999 0731	186
02960099999 0801	194
02960099999 0802	214
02960099999 0803	186
02960099999 0804	211
02960099999 0805	180
02960099999 0806	178
02960099999 0807	180
02960099999 0808	186
02960099999 0809	188
02960099999 0810	203
02960099999 0811	192
02960099999 0812	203
02960099999 0813	214
02960099999 0814	208
02960099999 0815	202
02960099999 0816	197
02960099999 0817	216
02960099999 0818	180
02960099999 0819	197
02960099999 0820	175
02960099999 0821	163
02960099999 0822	152
02960099999 0823	155
02960099999 0824	161
02960099999 0825	150
02960099999 0826	164
02960099999 0827	197
02960099999 0828	169
02960099999 0829	130
02960099999 0830	141
02960099999 0831	144
02960099999 0901	103
02960099999 0902	130
02960099999 0903	142
02960099999 0904	142
02960099999 0905	147
02960099999 0906	141
02960099999 0907	161
02960099999 0908	167
02960099999 0909	161
02960099999 0910	128
02960099999 0911	133
02960099999 0912	141
02960099999 0913	111
02960099999 0914	111
02960099999 0915	102
02960099999 0916	111
02960099999 0917	147
02960099999 0918	122
02960099999 0919	105
02960099999 0920	116
02960099999 0921	122
02960099999 0922	130
02960099999 0923	147
02960099999 0924	161
02960099999 0925	166
02960099999 0926	125
02960099999 0927	136
02960099999 0928	105
02960099999 0929	128
02960099999 0930	105
02960099999 1001	92
02960099999 1002	100
02960099999 1003	116
02960099999 1004	77
02960099999 1005	106
02960099999 1006	122
02960099999 1007	103
02960099999 1008	69
02960099999 1009	75
02960099999 1010	92
02960099999 1011	80
02960099999 1012	66
02960099999 1013	66
02960099999 1014	72
02960099999 1015	36
02960099999 1016	44
02960099999 1017	66
02960099999 1018	80
02960099999 1019	47
02960099999 1020	39
02960099999 1021	55
02960099999 1022	41
02960099999 1023	33
02960099999 1024	77
02960099999 1025	75
02960099999 1026	66
02960099999 1027	69
02960099999 1028	77
02960099999 1029	94
02960099999 1030	61
02960099999 1031	47
02960099999 1101	75
02960099999 1102	55
02960099999 1103	61
02960099999 1104	19
02960099999 1105	28
02960099999 1106	3
02960099999 1107	19
02960099999 1108	22
02960099999 1109	5
02960099999 1110	25
02960099999 1111	6
02960099999 1112	-19
02960099999 1113	-3
02960099999 1114	3
02960099999 1115	-16
02960099999 1116	-44
02960099999 1117	-8
02960099999 1118	-58
02960099999 1119	-11
02960099999 1120	5
02960099999 1121	-27
02960099999 1122	-8
02960099999 1123	8
02960099999 1124	-39
02960099999 1125	-55
02960099999 1126	-41
02960099999 1127	2
02960099999 1128	-39
02960099999 1129	-83
02960099999 1130	-139
02960099999 1201	-114
02960099999 1202	-78
02960099999 1203	-113
02960099999 1204	-122
02960099999 1205	-52
02960099999 1206	-3
02960099999 1207	-5
02960099999 1208	-3
02960099999 1209	-52
02960099999 1210	-58
02960099999 1211	-53
02960099999 1212	-56
02960099999 1213	-103
02960099999 1214	-53
02960099999 1215	-33
02960099999 1216	-38
02960099999 1217	-58
02960099999 1218	-72
02960099999 1219	-50
02960099999 1220	-41
02960099999 1221	-58
02960099999 1222	-58
02960099999 1223	-89
02960099999 1224	-67
02960099999 1225	-53
02960099999 1226	-80
02960099999 1227	-69
02960099999 1228	-69
02960099999 1229	-47
02960099999 1230	-58
02960099999 1231	-61
02972099999 0101	-72
02972099999 0102	-50
02972099999 0103	-86
02972099999 0104	-5
02972099999 0105	5
02972099999 0106	-52
02972099999 0107	-11
02972099999 0108	19
02972099999 0109	-11
02972099999 0110	3
02972099999 0111	-30
02972099999 0112	-47
02972099999 0113	-30
02972099999 0114	-50
02972099999 0115	-33
02972099999 0116	0
02972099999 0117	-28
02972099999 0118	-83
02972099999 0119	-33
02972099999 0120	14
02972099999 0121	-16
02972099999 0122	-61
02972099999 0123	5
02972099999 0124	30
02972099999 0125	19
02972099999 0126	14
02972099999 0127	-5
02972099999 0128	-19
02972099999 0129	-25
02972099999 0130	-53
02972099999 0131	-47
02972099999 0201	-6
02972099999 0202	-30
02972099999 0203	-33
02972099999 0204	-36
02972099999 0205	-64
02972099999 0206	-36
02972099999 0207	-41
02972099999 0208	-25
02972099999 0209	-28
02972099999 0210	-94
02972099999 0211	-108
02972099999 0212	-80
02972099999 0213	-80
02972099999 0214	-119
02972099999 0215	-111
02972099999 0216	-22
02972099999 0217	-39
02972099999 0218	-55
02972099999 0219	-72
02972099999 0220	-55
02972099999 0221	-25
02972099999 0222	-47
02972099999 0223	-8
02972099999 0224	-75
02972099999 0225	-11
02972099999 0226	-30
02972099999 0227	-11
02972099999 0228	-2
02972099999 0301	-36
02972099999 0302	-41
02972099999 0303	-58
02972099999 0304	-36
02972099999 0305	-13
02972099999 0306	8
02972099999 0307	11
02972099999 0308	-50
02972099999 0309	-64
02972099999 0310	-27
02972099999 0311	-30
02972099999 0312	-44
02972099999 0313	0
02972099999 0314	11
02972099999 0315	19
02972099999 0316	6
02972099999 0317	2
02972099999 0318	11
02972099999 0319	8
02972099999 0320	8
02972099999 0321	-8
02972099999 0322	-5
02972099999 0323	27
02972099999 0324	22
02972099999 0325	-27
02972099999 0326	-28
02972099999 0327	-14
02972099999 0328	-11
02972099999 0329	-14
02972099999 0330	-2
02972099999 0331	-3
02972099999 0401	25
02972099999 0402	33
02972099999 0403	25
02972099999 0404	27
02972099999 0405	0
02972099999 0406	19
02972099999 0407	28
02972099999 0408	19
02972099999 0409	5
02972099999 0410	22
02972099999 0411	33
02972099999 0412	41
02972099999 0413	53
02972099999 0414	44
02972099999 0415	16
02972099999 0416	36
02972099999 0417	58
02972099999 0418	55
02972099999 0419	41
02972099999 0420	72
02972099999 0421	75
02972099999 0422	47
02972099999 0423	75
02972099999 0424	80
02972099999 0425	89
02972099999 0426	80
02972099999 0427	80
02972099999 0428	102
02972099999 0429	119
02972099999 0430	125
02972099999 0501	116
02972099999 0502	111
02972099999 0503	97
02972099999 0504	91
02972099999 0505	72
02972099999 0506	61
02972099999 0507	44
02972099999 0508	58
02972099999 0509	91
02972099999 0510	122
02972099999 0511	152
02972099999 0512	161
02972099999 0513	147
02972099999 0514	155
02972099999 0515	147
02972099999 0516	114
02972099999 0517	80
02972099999 0518	86
02972099999 0519	136
02972099999 0520	106
02972099999 0521	144
02972099999 0522	158
02972099999 0523	169
02972099999 0524	136
02972099999 0525	161
02972099999 0526	136
02972099999 0527	147
02972099999 0528	155
02972099999 0529	172
02972099999 0530	161
02972099999 0531	186
02972099999 0601	155
02972099999 0602	161
02972099999 0603	183
02972099999 0604	200
02972099999 0605	189
02972099999 0606	189
02972099999 0607	169
02972099999 0608	200
02972099999 0609	172
02972099999 0610	144
02972099999 0611	130
02972099999 0612	136
02972099999 0613	150
02972099999 0614	130
02972099999 0615	153
02972099999 0616	119
02972099999 0617	150
02972099999 0618	180
02972099999 0619	169
02972099999 0620	189
02972099999 0621	189
02972099999 0622	211
02972099999 0623	228
02972099999 0624	219
02972099999 0625	225
02972099999 0626	219
02972099999 0627	167
02972099999 0628	200
02972099999 0629	177
02972099999 0630	169
02972099999 0701	161
02972099999 0702	175
02972099999 0703	158
02972099999 0704	191
02972099999 0705	172
02972099999 0706	217
02972099999 0707	216
02972099999 0708	180
02972099999 0709	205
02972099999 0710	219
02972099999 0711	189
02972099999 0712	211
02972099999 0713	211
02972099999 0714	186
02972099999 0715	230
02972099999 0716	236
02972099999 0717	208
02972099999 0718	247
02972099999 0719	247
02972099999 0720	239
02972099999 0721	233
02972099999 0722	255
02972099999 0723	233
02972099999 0724	208
02972099999 0725	230
02972099999 0726	230
02972099999 0727	222
02972099999 0728	233
02972099999 0729	205
02972099999 0730	211
02972099999 0731	211
02972099999 0801	206
02972099999 0802	230
02972099999 0803	208
02972099999 0804	194
02972099999 0805	186
02972099999 0806	192
02972099999 0807	191
02972099999 0808	205
02972099999 0809	194
02972099999 0810	200
02972099999 0811	189
02972099999 0812	202
02972099999 0813	208
02972099999 0814	219
02972099999 0815	211
02972099999 0816	203
02972099999 0817	211
02972099999 0818	191
02972099999 0819	197
02972099999 0820	169
02972099999 0821	181
02972099999 0822	158
02972099999 0823	164
02972099999 0824	166
02972099999 0825	158
02972099999 0826	155
02972099999 0827	191
02972099999 0828	172
02972099999 0829	142
02972099999 0830	158
02972099999 0831	161
02972099999 0901	127
02972099999 0902	139
02972099999 0903	136
02972099999 0904	142
02972099999 0905	147
02972099999 0906	161
02972099999 0907	161
02972099999 0908	158
02972099999 0909	177
02972099999 0910	139
02972099999 0911	147
02972099999 0912	147
02972099999 0913	141
02972099999 0914	114
02972099999 0915	114
02972099999 0916	125
02972099999 0917	142
02972099999 0918	122
02972099999 0919	114
02972099999 0920	111
02972099999 0921	122
02972099999 0922	136
02972099999 0923	158
02972099999 0924	166
02972099999 0925	169
02972099999 0926	141
02972099999 0927	141
02972099999 0928	122
02972099999 0929	139
02972099999 0930	108
02972099999 1001	77
02972099999 1002	89
02972099999 1003	108
02972099999 1004	86
02972099999 1005	114
02972099999 1006	119
02972099999 1007	103
02972099999 1008	80
02972099999 1009	78
02972099999 1010	94
02972099999 1011	89
02972099999 1012	75
02972099999 1013	86
02972099999 1014	75
02972099999 1015	47
02972099999 1016	56
02972099999 1017	80
02972099999 1018	88
02972099999 1019	61
02972099999 1020	47
02972099999 1021	63
02972099999 1022	52
02972099999 1023	27
02972099999 1024	91
02972099999 1025	80
02972099999 1026	78
02972099999 1027	75
02972099999 1028	75
02972099999 1029	91
02972099999 1030	61
02972099999 1031	64
02972099999 1101	86
02972099999 1102	55
02972099999 1103	64
02972099999 1104	33
02972099999 1105	33
02972099999 1106	11
02972099999 1107	27
02972099999 1108	16
02972099999 1109	16
02972099999 1110	36
02972099999 1111	14
02972099999 1112	2
02972099999 1113	-8
02972099999 1114	8
02972099999 1115	36
02972099999 1116	-28
02972099999 1117	5
02972099999 1118	-11
02972099999 1119	5
02972099999 1120	11
02972099999 1121	-17
02972099999 1122	-5
02972099999 1123	19
02972099999 1124	-16
02972099999 1125	-36
02972099999 1126	-30
02972099999 1127	14
02972099999 1128	-22
02972099999 1129	-63
02972099999 1130	-105
02972099999 1201	-116
02972099999 1202	-100
02972099999 1203	-105
02972099999 1204	-147
02972099999 1205	-36
02972099999 1206	-14
02972099999 1207	3
02972099999 1208	5
02972099999 1209	-28
02972099999 1210	-64
02972099999 1211	-55
02972099999 1212	-58
02972099999 1213	-86
02972099999 1214	-50
02972099999 1215	-30
02972099999 1216	-33
02972099999 1217	-33
02972099999 1218	-61
02972099999 1219	-47
02972099999 1220	-25
02972099999 1221	-47
02972099999 1222	-47
02972099999 1223	-81
02972099999 1224	-61
02972099999 1225	-39
02972099999 1226	-58
02972099999 1227	-63
02972099999 1228	-72
02972099999 1229	-27
02972099999 1230	-17
02972099999 1231	-41
02981099999 0101	-22
02981099999 0102	0
02981099999 0103	-41
02981099999 0104	5
02981099999 0105	16
02981099999 0106	5
02981099999 0107	11
02981099999 0108	8
02981099999 0109	17
02981099999 0110	22
02981099999 0111	-2
02981099999 0112	0
02981099999 0113	5
02981099999 0114	-8
02981099999 0115	-11
02981099999 0116	19
02981099999 0117	0
02981099999 0118	-14
02981099999 0119	2
02981099999 0120	22
02981099999 0121	8
02981099999 0122	19
02981099999 0123	22
02981099999 0124	27
02981099999 0125	25
02981099999 0126	19
02981099999 0127	2
02981099999 0128	-8
02981099999 0129	-14
02981099999 0130	-19
02981099999 0131	-19
02981099999 0201	11
02981099999 0202	-16
02981099999 0203	-3
02981099999 0204	-5
02981099999 0205	-16
02981099999 0206	-11
02981099999 0207	-14
02981099999 0208	0
02981099999 0209	-19
02981099999 0210	-28
02981099999 0211	-72
02981099999 0212	-36
02981099999 0213	-33
02981099999 0214	-41
02981099999 0215	-42
02981099999 0216	-2
02981099999 0217	-19
02981099999 0218	-25
02981099999 0219	-39
02981099999 0220	-30
02981099999 0221	-11
02981099999 0222	-25
02981099999 0223	-8
02981099999 0224	-53
02981099999 0225	-11
02981099999 0226	-8
02981099999 0227	0
02981099999 0228	0
02981099999 0301	-25
02981099999 0302	-31
02981099999 0303	-33
02981099999 0304	-25
02981099999 0305	8
02981099999 0306	11
02981099999 0307	11
02981099999 0308	-25
02981099999 0309	-47
02981099999 0310	0
02981099999 0311	2
02981099999 0312	-44
02981099999 0313	0
02981099999 0314	8
02981099999 0315	14
02981099999 0316	14
02981099999 0317	6
02981099999 0318	-17
02981099999 0319	3
02981099999 0320	5
02981099999 0321	-22
02981099999 0322	-5
02981099999 0323	13
02981099999 0324	14
02981099999 0325	-22
02981099999 0326	-16
02981099999 0327	-22
02981099999 0328	-22
02981099999 0329	-22
02981099999 0330	-14
02981099999 0331	-3
02981099999 0401	8
02981099999 0402	14
02981099999 0403	8
02981099999 0404	11
02981099999 0405	5
02981099999 0406	14
02981099999 0407	14
02981099999 0408	8
02981099999 0409	17
02981099999 0410	25
02981099999 0411	25
02981099999 0412	30
02981099999 0413	19
02981099999 0414	25
02981099999 0415	19
02981099999 0416	36
02981099999 0417	19
02981099999 0418	27
02981099999 0419	47
02981099999 0420	30
02981099999 0421	14
02981099999 0422	22
02981099999 0423	33
02981099999 0424	38
02981099999 0425	25
02981099999 0426	22
02981099999 0427	19
02981099999 0428	39
02981099999 0429	63
02981099999 0430	80
02981099999 0501	47
02981099999 0502	108
02981099999 0503	50
02981099999 0504	30
02981099999 0505	25
02981099999 0506	39
02981099999 0507	22
02981099999 0508	19
02981099999 0509	30
02981099999 0510	39
02981099999 0511	58
02981099999 0512	86
02981099999 0513	92
02981099999 0514	75
02981099999 0515	86
02981099999 0516	55
02981099999 0517	33
02981099999 0518	39
02981099999 0519	50
02981099999 0520	50
02981099999 0521	69
02981099999 0522	80
02981099999 0523	94
02981099999 0524	69
02981099999 0525	108
02981099999 0526	92
02981099999 0527	86
02981099999 0528	91
02981099999 0529	94
02981099999 0530	111
02981099999 0531	103
02981099999 0601	81
02981099999 0602	100
02981099999 0603	94
02981099999 0604	122
02981099999 0605	105
02981099999 0606	128
02981099999 0607	105
02981099999 0608	105
02981099999 0609	119
02981099999 0610	94
02981099999 0611	100
02981099999 0612	88
02981099999 0613	102
02981099999 0614	94
02981099999 0615	97
02981099999 0616	91
02981099999 0617	86
02981099999 0618	105
02981099999 0619	130
02981099999 0620	119
02981099999 0621	133
02981099999 0622	125
02981099999 0623	139
02981099999 0624	133
02981099999 0625	139
02981099999 0626	144
02981099999 0627	119
02981099999 0628	150
02981099999 0629	131
02981099999 0630	125
02981099999 0701	136
02981099999 0702	119
02981099999 0703	130
02981099999 0704	130
02981099999 0705	125
02981099999 0706	136
02981099999 0707	141
02981099999 0708	133
02981099999 0709	131
02981099999 0710	155
02981099999 0711	150
02981099999 0712	147
02981099999 0713	175
02981099999 0714	144
02981099999 0715	139
02981099999 0716	152
02981099999 0717	155
02981099999 0718	200
02981099999 0719	188
02981099999 0720	211
02981099999 0721	197
02981099999 0722	216
02981099999 0723	194
02981099999 0724	186
02981099999 0725	186
02981099999 0726	175
02981099999 0727	197
02981099999 0728	186
02981099999 0729	172
02981099999 0730	169
02981099999 0731	175
02981099999 0801	172
02981099999 0802	175
02981099999 0803	175
02981099999 0804	166
02981099999 0805	163
02981099999 0806	167
02981099999 0807	181
02981099999 0808	177
02981099999 0809	167
02981099999 0810	180
02981099999 0811	175
02981099999 0812	180
02981099999 0813	208
02981099999 0814	169
02981099999 0815	172
02981099999 0816	180
02981099999 0817	178
02981099999 0818	166
02981099999 0819	169
02981099999 0820	186
02981099999 0821	150
02981099999 0822	153
02981099999 0823	152
02981099999 0824	147
02981099999 0825	150
02981099999 0826	158
02981099999 0827	153
02981099999 0828	147
02981099999 0829	161
02981099999 0830	130
02981099999 0831	144
02981099999 0901	136
02981099999 0902	130
02981099999 0903	122
02981099999 0904	136
02981099999 0905	133
02981099999 0906	128
02981099999 0907	136
02981099999 0908	130
02981099999 0909	152
02981099999 0910	130
02981099999 0911	122
02981099999 0912	130
02981099999 0913	122
02981099999 0914	116
02981099999 0915	116
02981099999 0916	128
02981099999 0917	130
02981099999 0918	119
02981099999 0919	116
02981099999 0920	105
02981099999 0921	108
02981099999 0922	125
02981099999 0923	128
02981099999 0924	136
02981099999 0925	127
02981099999 0926	130
02981099999 0927	125
02981099999 0928	122
02981099999 0929	131
02981099999 0930	114
02981099999 1001	91
02981099999 1002	103
02981099999 1003	108
02981099999 1004	94
02981099999 1005	105
02981099999 1006	105
02981099999 1007	113
02981099999 1008	92
02981099999 1009	78
02981099999 1010	97
02981099999 1011	97
02981099999 1012	83
02981099999 1013	80
02981099999 1014	89
02981099999 1015	83
02981099999 1016	89
02981099999 1017	97
02981099999 1018	89
02981099999 1019	81
02981099999 1020	69
02981099999 1021	86
02981099999 1022	83
02981099999 1023	72
02981099999 1024	94
02981099999 1025	83
02981099999 1026	83
02981099999 1027	86
02981099999 1028	89
02981099999 1029	89
02981099999 1030	72
02981099999 1031	66
02981099999 1101	83
02981099999 1102	64
02981099999 1103	69
02981099999 1104	55
02981099999 1105	50
02981099999 1106	36
02981099999 1107	44
02981099999 1108	47
02981099999 1109	44
02981099999 1110	50
02981099999 1111	47
02981099999 1112	22
02981099999 1113	28
02981099999 1114	31
02981099999 1115	33
02981099999 1116	5
02981099999 1117	30
02981099999 1118	8
02981099999 1119	41
02981099999 1120	28
02981099999 1121	11
02981099999 1122	8
02981099999 1123	17
02981099999 1124	14
02981099999 1125	22
02981099999 1126	25
02981099999 1127	28
02981099999 1128	16
02981099999 1129	-22
02981099999 1130	-33
02981099999 1201	-50
02981099999 1202	-30
02981099999 1203	-22
02981099999 1204	-30
02981099999 1205	5
02981099999 1206	19
02981099999 1207	22
02981099999 1208	17
02981099999 1209	14
02981099999 1210	-13
02981099999 1211	-19
02981099999 1212	-13
02981099999 1213	-2
02981099999 1214	-11
02981099999 1215	-8
02981099999 1216	-8
02981099999 1217	0
02981099999 1218	8
02981099999 1219	6
02981099999 1220	11
02981099999 1221	11
02981099999 1222	0
02981099999 1223	0
02981099999 1224	-17
02981099999 1225	-8
02981099999 1226	-25
02981099999 1227	-14
02981099999 1228	-8
02981099999 1229	2
02981099999 1230	0
02981099999 1231	0
22707099999 0101	-156
22707099999 0102	-164
22707099999 0103	-144
22707099999 0104	-116
22707099999 0105	-61
22707099999 0106	-66
22707099999 0107	-52
22707099999 0108	-41
22707099999 0109	-61
22707099999 0110	-44
22707099999 0111	-50
22707099999 0112	-103
22707099999 0113	-75
22707099999 0114	-114
22707099999 0115	-144
22707099999 0116	-75
22707099999 0117	-55
22707099999 0118	-81
22707099999 0119	-136
22707099999 0120	-78
22707099999 0121	-97
22707099999 0122	-119
22707099999 0123	-27
22707099999 0124	-19
22707099999 0125	2
22707099999 0126	8
22707099999 0127	0
22707099999 0128	-14
22707099999 0129	-16
22707099999 0130	-67
22707099999 0131	-86
22707099999 0201	-44
22707099999 0202	-8
22707099999 0203	-75
22707099999 0204	-111
22707099999 0205	-105
22707099999 0206	-125
22707099999 0207	-86
22707099999 0208	-89
22707099999 0209	-50
22707099999 0210	-122
22707099999 0211	-155
22707099999 0212	-122
22707099999 0213	-114
22707099999 0214	-136
22707099999 0215	-141
22707099999 0216	-80
22707099999 0217	-50
22707099999 0218	-108
22707099999 0219	-11
22707099999 0220	-130
22707099999 0221	-47
22707099999 0222	-50
22707099999 0223	-67
22707099999 0224	-44
22707099999 0225	-100
22707099999 0226	-67
22707099999 0227	-61
22707099999 0228	-58
22707099999 0301	-50
22707099999 0302	-39
22707099999 0303	-33
22707099999 0304	-44
22707099999 0305	-63
22707099999 0306	-58
22707099999 0307	-67
22707099999 0308	-94
22707099999 0309	-80
22707099999 0310	-53
22707099999 0311	-66
22707099999 0312	-64
22707099999 0313	-47
22707099999 0314	-8
22707099999 0315	2
22707099999 0316	6
22707099999 0317	0
22707099999 0318	-30
22707099999 0319	-58
22707099999 0320	-64
22707099999 0321	-83
22707099999 0322	-50
22707099999 0323	5
22707099999 0324	47
22707099999 0325	-30
22707099999 0326	-22
22707099999 0327	-16
22707099999 0328	-2
22707099999 0329	-2
22707099999 0330	-3
22707099999 0331	-11
22707099999 0401	25
22707099999 0402	19
22707099999 0403	19
22707099999 0404	2
22707099999 0405	-2
22707099999 0406	5
22707099999 0407	5
22707099999 0408	8
22707099999 0409	11
22707099999 0410	5
22707099999 0411	25
22707099999 0412	36
22707099999 0413	27
22707099999 0414	11
22707099999 0415	17
22707099999 0416	39
22707099999 0417	80
22707099999 0418	91
22707099999 0419	50
22707099999 0420	58
22707099999 0421	50
22707099999 0422	39
22707099999 0423	36
22707099999 0424	39
22707099999 0425	39
22707099999 0426	56
22707099999 0427	63
22707099999 0428	75
22707099999 0429	69
22707099999 0430	25
22707099999 0501	64
22707099999 0502	108
22707099999 0503	111
22707099999 0504	77
22707099999 0505	19
22707099999 0506	16
22707099999 0507	16
22707099999 0508	39
22707099999 0509	72
22707099999 0510	94
22707099999 0511	119
22707099999 0512	147
22707099999 0513	150
22707099999 0514	155
22707099999 0515	150
22707099999 0516	147
22707099999 0517	161
22707099999 0518	136
22707099999 0519	94
22707099999 0520	114
22707099999 0521	119
22707099999 0522	164
22707099999 0523	141
22707099999 0524	97
22707099999 0525	128
22707099999 0526	122
22707099999 0527	103
22707099999 0528	108
22707099999 0529	150
22707099999 0530	144
22707099999 0531	91
22707099999 0601	92
22707099999 0602	141
22707099999 0603	153
22707099999 0604	169
22707099999 0605	155
22707099999 0606	128
22707099999 0607	152
22707099999 0608	178
22707099999 0609	186
22707099999 0610	203
22707099999 0611	191
22707099999 0612	163
22707099999 0613	163
22707099999 0614	167
22707099999 0615	169
22707099999 0616	194
22707099999 0617	186
22707099999 0618	155
22707099999 0619	189
22707099999 0620	211
22707099999 0621	219
22707099999 0622	202
22707099999 0623	208
22707099999 0624	197
22707099999 0625	177
22707099999 0626	200
22707099999 0627	175
22707099999 0628	147
22707099999 0629	144
22707099999 0630	125
22707099999 0701	156
22707099999 0702	141
22707099999 0703	133
22707099999 0704	141
22707099999 0705	131
22707099999 0706	175
22707099999 0707	161
22707099999 0708	158
22707099999 0709	136
22707099999 0710	169
22707099999 0711	202
22707099999 0712	194
22707099999 0713	191
22707099999 0714	230
22707099999 0715	222
22707099999 0716	236
22707099999 0717	247
22707099999 0718	244
22707099999 0719	206
22707099999 0720	211
22707099999 0721	222
22707099999 0722	194
22707099999 0723	200
22707099999 0724	233
22707099999 0725	211
22707099999 0726	253
22707099999 0727	250
22707099999 0728	253
22707099999 0729	233
22707099999 0730	208
22707099999 0731	194
22707099999 0801	183
22707099999 0802	191
22707099999 0803	205
22707099999 0804	175
22707099999 0805	192
22707099999 0806	183
22707099999 0807	178
22707099999 0808	164
22707099999 0809	189
22707099999 0810	164
22707099999 0811	186
22707099999 0812	214
22707099999 0813	186
22707099999 0814	208
22707099999 0815	214
22707099999 0816	208
22707099999 0817	200
22707099999 0818	225
22707099999 0819	219
22707099999 0820	169
22707099999 0821	158
22707099999 0822	136
22707099999 0823	139
22707099999 0824	155
22707099999 0825	183
22707099999 0826	163
22707099999 0827	161
22707099999 0828	172
22707099999 0829	119
22707099999 0830	133
22707099999 0831	116
22707099999 0901	100
22707099999 0902	97
22707099999 0903	111
22707099999 0904	113
22707099999 0905	142
22707099999 0906	128
22707099999 0907	133
22707099999 0908	152
22707099999 0909	167
22707099999 0910	147
22707099999 0911	127
22707099999 0912	139
22707099999 0913	139
22707099999 0914	122
22707099999 0915	125
22707099999 0916	130
22707099999 0917	125
22707099999 0918	119
22707099999 0919	108
22707099999 0920	89
22707099999 0921	97
22707099999 0922	119
22707099999 0923	114
22707099999 0924	114
22707099999 0925	150
22707099999 0926	119
22707099999 0927	122
22707099999 0928	114
22707099999 0929	111
22707099999 0930	94
22707099999 1001	83
22707099999 1002	72
22707099999 1003	80
22707099999 1004	64
22707099999 1005	44
22707099999 1006	92
22707099999 1007	103
22707099999 1008	58
22707099999 1009	64
22707099999 1010	77
22707099999 1011	75
22707099999 1012	47
22707099999 1013	44
22707099999 1014	41
22707099999 1015	30
22707099999 1016	19
22707099999 1017	25
22707099999 1018	66
22707099999 1019	36
22707099999 1020	25
22707099999 1021	8
22707099999 1022	5
22707099999 1023	2
22707099999 1024	36
22707099999 1025	61
22707099999 1026	47
22707099999 1027	41
22707099999 1028	58
22707099999 1029	58
22707099999 1030	47
22707099999 1031	22
22707099999 1101	16
22707099999 1102	30
22707099999 1103	13
22707099999 1104	-11
22707099999 1105	2
22707099999 1106	-33
22707099999 1107	5
22707099999 1108	-2
22707099999 1109	-3
22707099999 1110	-30
22707099999 1111	-19
22707099999 1112	-5
22707099999 1113	-8
22707099999 1114	-27
22707099999 1115	-44
22707099999 1116	-75
22707099999 1117	-17
22707099999 1118	-25
22707099999 1119	-58
22707099999 1120	-61
22707099999 1121	-64
22707099999 1122	-36
22707099999 1123	-64
22707099999 1124	-94
22707099999 1125	-111
22707099999 1126	-92
22707099999 1127	-27
22707099999 1128	-22
22707099999 1129	-80
22707099999 1130	-113
22707099999 1201	-194
22707099999 1202	-175
22707099999 1203	-166
22707099999 1204	-155
22707099999 1205	-122
22707099999 1206	-72
22707099999 1207	-80
22707099999 1208	-86
22707099999 1209	-69
22707099999 1210	-94
22707099999 1211	-56
22707099999 1212	-78
22707099999 1213	-72
22707099999 1214	-80
22707099999 1215	-58
22707099999 1216	-66
22707099999 1217	-122
22707099999 1218	-155
22707099999 1219	-125
22707099999 1220	-111
22707099999 1221	-122
22707099999 1222	-108
22707099999 1223	-78
22707099999 1224	-133
22707099999 1225	-130
22707099999 1226	-183
22707099999 1227	-131
22707099999 1228	-119
22707099999 1229	-136
22707099999 1230	-136
22707099999 1231	-128
